global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
    user root
    group root
	maxconn 2048
	daemon

defaults
	log     global
	mode    http
    option  dontlognull
	retries 3
	option	redispatch
    option  forwardfor
	option	http-server-close
	timeout connect  5s
	timeout client  30s
	timeout server  30s
	timeout	tunnel	1h

# Force to https
frontend http
    bind :80
    default_backend redirect-backend

backend redirect-backend
    redirect scheme https

frontend elasticsearch
	mode tcp
    bind :9200 ssl crt /etc/haproxy/certs/haproxy.pem
    default_backend elasticsearch

backend elasticsearch
    mode tcp
    server es1 elasticsearch:9200 check inter 2s

frontend kibana
	mode tcp
    bind :5601 ssl crt /etc/haproxy/certs/haproxy.pem
    default_backend kibana

backend kibana
    mode tcp
    server kb1 kibana:5601 check inter 2s

frontend apm
	mode tcp
    bind :8200 ssl crt /etc/haproxy/certs/haproxy.pem
    default_backend apm

backend apm
    mode tcp
    server apm1 apm-server:8200 check inter 2s

frontend stats
    bind *:1337
    stats enable
    stats refresh 10s
    stats scope kibana
    stats scope apm
    stats scope elasticsearch
    stats uri /
    stats hide-version
    stats auth techjam:techjam
