server.port=8081
spring.application.name=back-end

elastic.apm.service_name=back-end
elastic.apm.service_node_name=back-end-node1
elastic.apm.environment=dev
elastic.apm.application_packages=com.example.techjam.app1
elastic.apm.server_urls=http://localhost:8200
elastic.apm.transaction_sample_rate=1.0
